{
  "name": "serve",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "@koa/multer": "^2.0.2",
    "@koa/router": "^8.0.8",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "koa2-request": "^1.0.4",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  }
}
